# SLiT

./: .gitignore  LICENSE  README.md  README.md.bak  build.gradle  gradle.properties  settings.gradle
SLiT-forge-1.12.2/: build.gradle  gradle.properties
SLiT-forge-1.12.2/src/main/java/niki119/slit/: SLiT.java
SLiT-forge-1.12.2/src/main/java/niki119/slit/creativetab/: TabSLiT.java
SLiT-forge-1.12.2/src/main/java/niki119/slit/items/axe/: AndesiteAxe.java  BrickAxe.java  ChorusAxe.java  ClayAxe.java  CoalAxe.java  DirtAxe.java  Emerald_blockAxe.java  GlassAxe.java  GlowstoneAxe.java  GraniteAxe.java  GravelAxe.java  Hardened_clayAxe.java  HayAxe.java  Lapis_blockAxe.java  MagmaAxe.java  Mushroom_block_brownAxe.java  Mushroom_block_redAxe.java  NetherrackAxe.java  NoteAxe.java  PurpurAxe.java  Red_nether_brickAxe.java  SnowAxe.java  Soul_sandAxe.java  StoneAxe.java
SLiT-forge-1.12.2/src/main/java/niki119/slit/items/hoe/: Bone_blockHoe.java  BrickHoe.java  CakeHoe.java  DioriteHoe.java  DirtHoe.java  GlassHoe.java  HayHoe.java  IceHoe.java  Lapis_blockHoe.java  MagmaHoe.java  NetherrackHoe.java  NoteHoe.java  ObsidianHoe.java  Prismarine_darkHoe.java  Prismarine_roughHoe.java  PumpkinHoe.java  Red_nether_brickHoe.java  Red_sandHoe.java  RedstoneHoe.java  Sea_lanternHoe.java  SnowHoe.java  Soul_sandHoe.java  StoneHoe.java  TntHoe.java  WoolHoe.java
SLiT-forge-1.12.2/src/main/java/niki119/slit/items/pickaxe/: AndesitePickaxe.java  BeaconPickaxe.java  BedrockPickaxe.java  Bone_blockPickaxe.java  CactusPickaxe.java  CoalPickaxe.java  Cobble_mossyPickaxe.java  Emerald_blockPickaxe.java  End_stonePickaxe.java  GlassPickaxe.java  GranitePickaxe.java  NetherrackPickaxe.java  Red_nether_brickPickaxe.java  SandPickaxe.java  Sea_lanternPickaxe.java  SnowPickaxe.java  Soul_sandPickaxe.java  SpongePickaxe.java  TntPickaxe.java  WoolPickaxe.java
SLiT-forge-1.12.2/src/main/java/niki119/slit/items/shovel/: AndesiteShovel.java  BeaconShovel.java  CactusShovel.java  CoalShovel.java  DirtShovel.java  Emerald_blockShovel.java  GraniteShovel.java  Hardened_clayShovel.java  MagmaShovel.java  MelonShovel.java  Mushroom_block_redShovel.java  NetherrackShovel.java  PumpkinShovel.java  RedstoneShovel.java  SandShovel.java  SnowShovel.java  StoneShovel.java  TntShovel.java
SLiT-forge-1.12.2/src/main/java/niki119/slit/items/sword/: AndesiteSword.java  BedrockSword.java  BrickSword.java  CakeSword.java  ChorusSword.java  CoalSword.java  DioriteSword.java  Emerald_blockSword.java  End_stoneSword.java  Hardened_claySword.java  HaySword.java  IceSword.java  Lapis_blockSword.java  MagmaSword.java  Mushroom_block_redSword.java  NetherrackSword.java  NoteSword.java  ObsidianSword.java  Prismarine_darkSword.java  Quartz_blockSword.java  Red_sandSword.java  RedstoneSword.java  Sea_lanternSword.java  SlimeSword.java  SnowSword.java  StoneSword.java  WoolSword.java
SLiT-forge-1.12.2/src/main/java/niki119/slit/materials/: Materials.java
SLiT-forge-1.12.2/src/main/java/niki119/slit/proxy/: CommonProxy.java
SLiT-forge-1.12.2/src/main/java/niki119/slit/registry/: CraftRegistry.java  ItemRegistry.java
SLiT-forge-1.12.2/src/main/resources/assets/slit/models/item/: andesite_axe.json  andesite_hoe.json  beacon_hoe.json  cactus_hoe.json  cactus_pickaxe.json  cake_axe.json  cake_pickaxe.json  chorus_shovel.json  clay_pickaxe.json  clay_shovel.json  coal_hoe.json  coal_pickaxe.json  coal_sword.json  cobble_mossy_hoe.json  cobble_mossy_shovel.json  diorite_axe.json  dirt_axe.json  dirt_sword.json  emerald_block_sword.json  end_stone_axe.json  glass_axe.json  glass_shovel.json  glowstone_hoe.json  granite_axe.json  hardened_clay_hoe.json  ice_hoe.json  ice_shovel.json  magma_axe.json  mushroom_block_brown_axe.json  mushroom_block_brown_pickaxe.json  mushroom_block_red_hoe.json  mushroom_block_red_shovel.json  nether_brick_axe.json  netherrack_shovel.json  note_shovel.json  prismarine_dark_hoe.json  prismarine_dark_pickaxe.json  prismarine_dark_sword.json  prismarine_rough_pickaxe.json  purpur_shovel.json  (+16 more)
SLiT-forge-1.12.2/src/main/resources/assets/slit/recipes/: andesite_sword.json  beacon_pickaxe.json  bedrock_pickaxe.json  cactus_sword.json  chorus_sword.json  clay_hoe.json  cobble_mossy_hoe.json  diorite_pickaxe.json  dirt_hoe.json  dirt_sword.json  emerald_block_hoe.json  end_stone_axe.json  end_stone_hoe.json  end_stone_sword.json  glass_hoe.json  glowstone_hoe.json  glowstone_pickaxe.json  glowstone_sword.json  granite_pickaxe.json  granite_sword.json  gravel_hoe.json  hardened_clay_axe.json  hardened_clay_hoe.json  lapis_block_axe.json  lapis_block_pickaxe.json  magma_pickaxe.json  melon_hoe.json  mushroom_block_brown_sword.json  prismarine_rough_sword.json  quartz_block_hoe.json  redstone_hoe.json  redstone_pickaxe.json  sand_pickaxe.json  sand_sword.json  sea_lantern_hoe.json  sea_lantern_sword.json  slime_pickaxe.json  snow_hoe.json  soul_sand_sword.json  tnt_sword.json  (+1 more)
SLiT-forge-1.7.10/: build.gradle  gradle.properties
SLiT-forge-1.7.10/src/main/resources/: mcmod.info
SLiT-forge-1.7.10/src/main/resources/FFF/item/: andesite_sword.json  beacon_axe.json  bedrock_hoe.json  (+54 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/niki119/slit/: SLiT.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/FFF/item/: andesite_axe.json  andesite_hoe.json  andesite_pickaxe.json  andesite_shovel.json  andesite_sword.json  beacon_axe.json  beacon_hoe.json  beacon_pickaxe.json  beacon_shovel.json  beacon_sword.json  bedrock_axe.json  bedrock_hoe.json  bedrock_pickaxe.json  bedrock_shovel.json  bedrock_sword.json  bone_block_axe.json  bone_block_hoe.json  bone_block_pickaxe.json  bone_block_shovel.json  bone_block_sword.json  brick_axe.json  brick_hoe.json  brick_pickaxe.json  brick_shovel.json  brick_sword.json  cactus_axe.json  cactus_hoe.json  cactus_pickaxe.json  cactus_shovel.json  cactus_sword.json  cake_axe.json  cake_hoe.json  cake_pickaxe.json  cake_shovel.json  cake_sword.json  chorus_axe.json  chorus_hoe.json  chorus_pickaxe.json  chorus_shovel.json  chorus_sword.json  (+200 more)
(+999 files in other folders)
