buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
group = 'erx.niki119'
apply plugin: 'net.minecraftforge.gradle'
version = "forge-1.16.5-${mod_version}"
compileJava.options.encoding = "UTF-8"
java {
    archivesBaseName = "${mod_name}"
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}
minecraft {
    mappings channel: "${mappings_channel}", version: "${mappings_version}"
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                slit {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                slit {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', "${mod_name.toLowerCase()}", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                slit {
                    source sourceSets.main
                }
            }
        }
    }
}
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = [
                    'src/generated/resources', 'src/main/resources'
            ]
        }
    }
}
dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
                "Title"    : "${mod_name}",
                "Version"  : "${mod_version}",
                "Author"   : "${author}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
jar.finalizedBy('reobfJar')
