buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://repo.spongepowered.org/repository/forge-proxy/"
        }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
        maven {
            name = "gradle-plugins"
            url = "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = mc_version+"-"+mod_version
group 'niki119.slit'
archivesBaseName = "${modName}"
compileJava{
    options.setEncoding("UTF-8")
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
minecraft {
    version = "${mc_version}-${forge_version}-${mc_version}"
    runDir = "run"
    mappings = "${mappings_version}"
}
runClient{
    args += "--username=${author}"
}
processResources
        {
            inputs.property "version", "${mod_version}"
            inputs.property "mcversion", project.minecraft.version
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
//sourceSets {
//    main {
//        output.resourcesDir = output.classesDir
//    }
//}
jar {
    //manifest.attributes(
            //"FMLCorePluginContainsFMLMod": "true",
            //"ForceLoadAsMod": "true",
    //)
}
repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "https://maven.minecraftforge.net/"
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8