itemGroup.creative_tab=SLiT

item.anvil_base_pickaxe.name=Anvil base
item.anvil_top_damaged_0_pickaxe.name=Anvil top damaged 0
item.anvil_top_damaged_1_pickaxe.name=Anvil top damaged 1
item.anvil_top_damaged_2_pickaxe.name=Anvil top damaged 2
item.beacon_pickaxe.name=Beacon
item.bedrock_pickaxe.name=Bedrock
item.beetroots_stage_0_pickaxe.name=Beetroots stage 0
item.beetroots_stage_1_pickaxe.name=Beetroots stage 1
item.beetroots_stage_2_pickaxe.name=Beetroots stage 2
item.beetroots_stage_3_pickaxe.name=Beetroots stage 3
item.bone_block_side_pickaxe.name=Bone block side
item.bone_block_top_pickaxe.name=Bone block top
item.bookshelf_pickaxe.name=Bookshelf
item.brewing_stand_pickaxe.name=Brewing stand
item.brewing_stand_base_pickaxe.name=Brewing stand base
item.brick_pickaxe.name=Brick
item.cactus_bottom_pickaxe.name=Cactus bottom
item.cactus_side_pickaxe.name=Cactus side
item.cactus_top_pickaxe.name=Cactus top
item.cake_bottom_pickaxe.name=Cake bottom
item.cake_inner_pickaxe.name=Cake inner
item.cake_side_pickaxe.name=Cake side
item.cake_top_pickaxe.name=Cake top
item.carrots_stage_0_pickaxe.name=Carrots stage 0
item.carrots_stage_1_pickaxe.name=Carrots stage 1
item.carrots_stage_2_pickaxe.name=Carrots stage 2
item.carrots_stage_3_pickaxe.name=Carrots stage 3
item.cauldron_bottom_pickaxe.name=Cauldron bottom
item.cauldron_inner_pickaxe.name=Cauldron inner
item.cauldron_side_pickaxe.name=Cauldron side
item.cauldron_top_pickaxe.name=Cauldron top
item.chain_command_block_back_pickaxe.name=Chain command block back
item.chain_command_block_conditional_pickaxe.name=Chain command block conditional
item.chain_command_block_front_pickaxe.name=Chain command block front
item.chain_command_block_side_pickaxe.name=Chain command block side
item.chorus_flower_pickaxe.name=Chorus flower
item.chorus_flower_dead_pickaxe.name=Chorus flower dead
item.chorus_plant_pickaxe.name=Chorus plant
item.clay_pickaxe.name=Clay
item.coal_block_pickaxe.name=Coal block
item.coal_ore_pickaxe.name=Coal ore
item.coarse_dirt_pickaxe.name=Coarse dirt
item.cobblestone_pickaxe.name=Cobblestone
item.cobblestone_mossy_pickaxe.name=Cobblestone mossy
item.cocoa_stage_0_pickaxe.name=Cocoa stage 0
item.cocoa_stage_1_pickaxe.name=Cocoa stage 1
item.cocoa_stage_2_pickaxe.name=Cocoa stage 2
item.command_block_back_pickaxe.name=Command block back
item.command_block_conditional_pickaxe.name=Command block conditional
item.command_block_front_pickaxe.name=Command block front
item.command_block_side_pickaxe.name=Command block side
item.comparator_off_pickaxe.name=Comparator off
item.comparator_on_pickaxe.name=Comparator on
item.concrete_black_pickaxe.name=Concrete black
item.concrete_blue_pickaxe.name=Concrete blue
item.concrete_brown_pickaxe.name=Concrete brown
item.concrete_cyan_pickaxe.name=Concrete cyan
item.concrete_gray_pickaxe.name=Concrete gray
item.concrete_green_pickaxe.name=Concrete green
item.concrete_light_blue_pickaxe.name=Concrete light blue
item.concrete_lime_pickaxe.name=Concrete lime
item.concrete_magenta_pickaxe.name=Concrete magenta
item.concrete_orange_pickaxe.name=Concrete orange
item.concrete_pink_pickaxe.name=Concrete pink
item.concrete_powder_black_pickaxe.name=Concrete powder black
item.concrete_powder_blue_pickaxe.name=Concrete powder blue
item.concrete_powder_brown_pickaxe.name=Concrete powder brown
item.concrete_powder_cyan_pickaxe.name=Concrete powder cyan
item.concrete_powder_gray_pickaxe.name=Concrete powder gray
item.concrete_powder_green_pickaxe.name=Concrete powder green
item.concrete_powder_light_blue_pickaxe.name=Concrete powder light blue
item.concrete_powder_lime_pickaxe.name=Concrete powder lime
item.concrete_powder_magenta_pickaxe.name=Concrete powder magenta
item.concrete_powder_orange_pickaxe.name=Concrete powder orange
item.concrete_powder_pink_pickaxe.name=Concrete powder pink
item.concrete_powder_purple_pickaxe.name=Concrete powder purple
item.concrete_powder_red_pickaxe.name=Concrete powder red
item.concrete_powder_silver_pickaxe.name=Concrete powder silver
item.concrete_powder_white_pickaxe.name=Concrete powder white
item.concrete_powder_yellow_pickaxe.name=Concrete powder yellow
item.concrete_purple_pickaxe.name=Concrete purple
item.concrete_red_pickaxe.name=Concrete red
item.concrete_silver_pickaxe.name=Concrete silver
item.concrete_white_pickaxe.name=Concrete white
item.concrete_yellow_pickaxe.name=Concrete yellow
item.crafting_table_front_pickaxe.name=Crafting table front
item.crafting_table_side_pickaxe.name=Crafting table side
item.crafting_table_top_pickaxe.name=Crafting table top
item.daylight_detector_inverted_top_pickaxe.name=Daylight detector inverted top
item.daylight_detector_side_pickaxe.name=Daylight detector side
item.daylight_detector_top_pickaxe.name=Daylight detector top
item.deadbush_pickaxe.name=Deadbush
item.debug_pickaxe.name=Debug
item.debug2_pickaxe.name=Debug2
item.destroy_stage_0_pickaxe.name=Destroy stage 0
item.destroy_stage_1_pickaxe.name=Destroy stage 1
item.destroy_stage_2_pickaxe.name=Destroy stage 2
item.destroy_stage_3_pickaxe.name=Destroy stage 3
item.destroy_stage_4_pickaxe.name=Destroy stage 4
item.destroy_stage_5_pickaxe.name=Destroy stage 5
item.destroy_stage_6_pickaxe.name=Destroy stage 6
item.destroy_stage_7_pickaxe.name=Destroy stage 7
item.destroy_stage_8_pickaxe.name=Destroy stage 8
item.destroy_stage_9_pickaxe.name=Destroy stage 9
item.diamond_block_pickaxe.name=Diamond block
item.diamond_ore_pickaxe.name=Diamond ore
item.dirt_pickaxe.name=Dirt
item.dirt_podzol_side_pickaxe.name=Dirt podzol side
item.dirt_podzol_top_pickaxe.name=Dirt podzol top
item.dispenser_front_horizontal_pickaxe.name=Dispenser front horizontal
item.dispenser_front_vertical_pickaxe.name=Dispenser front vertical
item.door_acacia_lower_pickaxe.name=Door acacia lower
item.door_acacia_upper_pickaxe.name=Door acacia upper
item.door_birch_lower_pickaxe.name=Door birch lower
item.door_birch_upper_pickaxe.name=Door birch upper
item.door_dark_oak_lower_pickaxe.name=Door dark oak lower
item.door_dark_oak_upper_pickaxe.name=Door dark oak upper
item.door_iron_lower_pickaxe.name=Door iron lower
item.door_iron_upper_pickaxe.name=Door iron upper
item.door_jungle_lower_pickaxe.name=Door jungle lower
item.door_jungle_upper_pickaxe.name=Door jungle upper
item.door_spruce_lower_pickaxe.name=Door spruce lower
item.door_spruce_upper_pickaxe.name=Door spruce upper
item.door_wood_lower_pickaxe.name=Door wood lower
item.door_wood_upper_pickaxe.name=Door wood upper
item.double_plant_fern_bottom_pickaxe.name=Double plant fern bottom
item.double_plant_fern_top_pickaxe.name=Double plant fern top
item.double_plant_grass_bottom_pickaxe.name=Double plant grass bottom
item.double_plant_grass_top_pickaxe.name=Double plant grass top
item.double_plant_paeonia_bottom_pickaxe.name=Double plant paeonia bottom
item.double_plant_paeonia_top_pickaxe.name=Double plant paeonia top
item.double_plant_rose_bottom_pickaxe.name=Double plant rose bottom
item.double_plant_rose_top_pickaxe.name=Double plant rose top
item.double_plant_sunflower_back_pickaxe.name=Double plant sunflower back
item.double_plant_sunflower_bottom_pickaxe.name=Double plant sunflower bottom
item.double_plant_sunflower_front_pickaxe.name=Double plant sunflower front
item.double_plant_sunflower_top_pickaxe.name=Double plant sunflower top
item.double_plant_syringa_bottom_pickaxe.name=Double plant syringa bottom
item.double_plant_syringa_top_pickaxe.name=Double plant syringa top
item.dragon_egg_pickaxe.name=Dragon egg
item.dropper_front_horizontal_pickaxe.name=Dropper front horizontal
item.dropper_front_vertical_pickaxe.name=Dropper front vertical
item.emerald_block_pickaxe.name=Emerald block
item.emerald_ore_pickaxe.name=Emerald ore
item.enchanting_table_bottom_pickaxe.name=Enchanting table bottom
item.enchanting_table_side_pickaxe.name=Enchanting table side
item.enchanting_table_top_pickaxe.name=Enchanting table top
item.endframe_eye_pickaxe.name=Endframe eye
item.endframe_side_pickaxe.name=Endframe side
item.endframe_top_pickaxe.name=Endframe top
item.end_bricks_pickaxe.name=End bricks
item.end_rod_pickaxe.name=End rod
item.end_stone_pickaxe.name=End stone
item.farmland_dry_pickaxe.name=Farmland dry
item.farmland_wet_pickaxe.name=Farmland wet
item.fern_pickaxe.name=Fern
item.fire_layer_0_pickaxe.name=Fire layer 0
item.fire_layer_1_pickaxe.name=Fire layer 1
item.flower_allium_pickaxe.name=Flower allium
item.flower_blue_orchid_pickaxe.name=Flower blue orchid
item.flower_dandelion_pickaxe.name=Flower dandelion
item.flower_houstonia_pickaxe.name=Flower houstonia
item.flower_oxeye_daisy_pickaxe.name=Flower oxeye daisy
item.flower_paeonia_pickaxe.name=Flower paeonia
item.flower_pot_pickaxe.name=Flower pot
item.flower_rose_pickaxe.name=Flower rose
item.flower_tulip_orange_pickaxe.name=Flower tulip orange
item.flower_tulip_pink_pickaxe.name=Flower tulip pink
item.flower_tulip_red_pickaxe.name=Flower tulip red
item.flower_tulip_white_pickaxe.name=Flower tulip white
item.frosted_ice_0_pickaxe.name=Frosted ice 0
item.frosted_ice_1_pickaxe.name=Frosted ice 1
item.frosted_ice_2_pickaxe.name=Frosted ice 2
item.frosted_ice_3_pickaxe.name=Frosted ice 3
item.furnace_front_off_pickaxe.name=Furnace front off
item.furnace_front_on_pickaxe.name=Furnace front on
item.furnace_side_pickaxe.name=Furnace side
item.furnace_top_pickaxe.name=Furnace top
item.glass_pickaxe.name=Glass
item.glass_black_pickaxe.name=Glass black
item.glass_blue_pickaxe.name=Glass blue
item.glass_brown_pickaxe.name=Glass brown
item.glass_cyan_pickaxe.name=Glass cyan
item.glass_gray_pickaxe.name=Glass gray
item.glass_green_pickaxe.name=Glass green
item.glass_light_blue_pickaxe.name=Glass light blue
item.glass_lime_pickaxe.name=Glass lime
item.glass_magenta_pickaxe.name=Glass magenta
item.glass_orange_pickaxe.name=Glass orange
item.glass_pane_top_pickaxe.name=Glass pane top
item.glass_pane_top_black_pickaxe.name=Glass pane top black
item.glass_pane_top_blue_pickaxe.name=Glass pane top blue
item.glass_pane_top_brown_pickaxe.name=Glass pane top brown
item.glass_pane_top_cyan_pickaxe.name=Glass pane top cyan
item.glass_pane_top_gray_pickaxe.name=Glass pane top gray
item.glass_pane_top_green_pickaxe.name=Glass pane top green
item.glass_pane_top_light_blue_pickaxe.name=Glass pane top light blue
item.glass_pane_top_lime_pickaxe.name=Glass pane top lime
item.glass_pane_top_magenta_pickaxe.name=Glass pane top magenta
item.glass_pane_top_orange_pickaxe.name=Glass pane top orange
item.glass_pane_top_pink_pickaxe.name=Glass pane top pink
item.glass_pane_top_purple_pickaxe.name=Glass pane top purple
item.glass_pane_top_red_pickaxe.name=Glass pane top red
item.glass_pane_top_silver_pickaxe.name=Glass pane top silver
item.glass_pane_top_white_pickaxe.name=Glass pane top white
item.glass_pane_top_yellow_pickaxe.name=Glass pane top yellow
item.glass_pink_pickaxe.name=Glass pink
item.glass_purple_pickaxe.name=Glass purple
item.glass_red_pickaxe.name=Glass red
item.glass_silver_pickaxe.name=Glass silver
item.glass_white_pickaxe.name=Glass white
item.glass_yellow_pickaxe.name=Glass yellow
item.glazed_terracotta_black_pickaxe.name=Glazed terracotta black
item.glazed_terracotta_blue_pickaxe.name=Glazed terracotta blue
item.glazed_terracotta_brown_pickaxe.name=Glazed terracotta brown
item.glazed_terracotta_cyan_pickaxe.name=Glazed terracotta cyan
item.glazed_terracotta_gray_pickaxe.name=Glazed terracotta gray
item.glazed_terracotta_green_pickaxe.name=Glazed terracotta green
item.glazed_terracotta_light_blue_pickaxe.name=Glazed terracotta light blue
item.glazed_terracotta_lime_pickaxe.name=Glazed terracotta lime
item.glazed_terracotta_magenta_pickaxe.name=Glazed terracotta magenta
item.glazed_terracotta_orange_pickaxe.name=Glazed terracotta orange
item.glazed_terracotta_pink_pickaxe.name=Glazed terracotta pink
item.glazed_terracotta_purple_pickaxe.name=Glazed terracotta purple
item.glazed_terracotta_red_pickaxe.name=Glazed terracotta red
item.glazed_terracotta_silver_pickaxe.name=Glazed terracotta silver
item.glazed_terracotta_white_pickaxe.name=Glazed terracotta white
item.glazed_terracotta_yellow_pickaxe.name=Glazed terracotta yellow
item.glowstone_pickaxe.name=Glowstone
item.gold_block_pickaxe.name=Gold block
item.gold_ore_pickaxe.name=Gold ore
item.grass_path_side_pickaxe.name=Grass path side
item.grass_path_top_pickaxe.name=Grass path top
item.grass_side_pickaxe.name=Grass side
item.grass_side_overlay_pickaxe.name=Grass side overlay
item.grass_side_snowed_pickaxe.name=Grass side snowed
item.grass_top_pickaxe.name=Grass top
item.gravel_pickaxe.name=Gravel
item.hardened_clay_pickaxe.name=Hardened clay
item.hardened_clay_stained_black_pickaxe.name=Hardened clay stained black
item.hardened_clay_stained_blue_pickaxe.name=Hardened clay stained blue
item.hardened_clay_stained_brown_pickaxe.name=Hardened clay stained brown
item.hardened_clay_stained_cyan_pickaxe.name=Hardened clay stained cyan
item.hardened_clay_stained_gray_pickaxe.name=Hardened clay stained gray
item.hardened_clay_stained_green_pickaxe.name=Hardened clay stained green
item.hardened_clay_stained_light_blue_pickaxe.name=Hardened clay stained light blue
item.hardened_clay_stained_lime_pickaxe.name=Hardened clay stained lime
item.hardened_clay_stained_magenta_pickaxe.name=Hardened clay stained magenta
item.hardened_clay_stained_orange_pickaxe.name=Hardened clay stained orange
item.hardened_clay_stained_pink_pickaxe.name=Hardened clay stained pink
item.hardened_clay_stained_purple_pickaxe.name=Hardened clay stained purple
item.hardened_clay_stained_red_pickaxe.name=Hardened clay stained red
item.hardened_clay_stained_silver_pickaxe.name=Hardened clay stained silver
item.hardened_clay_stained_white_pickaxe.name=Hardened clay stained white
item.hardened_clay_stained_yellow_pickaxe.name=Hardened clay stained yellow
item.hay_block_side_pickaxe.name=Hay block side
item.hay_block_top_pickaxe.name=Hay block top
item.hopper_inside_pickaxe.name=Hopper inside
item.hopper_outside_pickaxe.name=Hopper outside
item.hopper_top_pickaxe.name=Hopper top
item.ice_pickaxe.name=Ice
item.ice_packed_pickaxe.name=Ice packed
item.iron_bars_pickaxe.name=Iron bars
item.iron_block_pickaxe.name=Iron block
item.iron_ore_pickaxe.name=Iron ore
item.iron_trapdoor_pickaxe.name=Iron trapdoor
item.itemframe_background_pickaxe.name=Itemframe background
item.jukebox_side_pickaxe.name=Jukebox side
item.jukebox_top_pickaxe.name=Jukebox top
item.ladder_pickaxe.name=Ladder
item.lapis_block_pickaxe.name=Lapis block
item.lapis_ore_pickaxe.name=Lapis ore
item.lava_flow_pickaxe.name=Lava flow
item.lava_still_pickaxe.name=Lava still
item.leaves_acacia_pickaxe.name=Leaves acacia
item.leaves_big_oak_pickaxe.name=Leaves big oak
item.leaves_birch_pickaxe.name=Leaves birch
item.leaves_jungle_pickaxe.name=Leaves jungle
item.leaves_oak_pickaxe.name=Leaves oak
item.leaves_spruce_pickaxe.name=Leaves spruce
item.lever_pickaxe.name=Lever
item.log_acacia_pickaxe.name=Log acacia
item.log_acacia_top_pickaxe.name=Log acacia top
item.log_big_oak_pickaxe.name=Log big oak
item.log_big_oak_top_pickaxe.name=Log big oak top
item.log_birch_pickaxe.name=Log birch
item.log_birch_top_pickaxe.name=Log birch top
item.log_jungle_pickaxe.name=Log jungle
item.log_jungle_top_pickaxe.name=Log jungle top
item.log_oak_pickaxe.name=Log oak
item.log_oak_top_pickaxe.name=Log oak top
item.log_spruce_pickaxe.name=Log spruce
item.log_spruce_top_pickaxe.name=Log spruce top
item.magma_pickaxe.name=Magma
item.melon_side_pickaxe.name=Melon side
item.melon_stem_connected_pickaxe.name=Melon stem connected
item.melon_stem_disconnected_pickaxe.name=Melon stem disconnected
item.melon_top_pickaxe.name=Melon top
item.mob_spawner_pickaxe.name=Mob spawner
item.mushroom_block_inside_pickaxe.name=Mushroom block inside
item.mushroom_block_skin_brown_pickaxe.name=Mushroom block skin brown
item.mushroom_block_skin_red_pickaxe.name=Mushroom block skin red
item.mushroom_block_skin_stem_pickaxe.name=Mushroom block skin stem
item.mushroom_brown_pickaxe.name=Mushroom brown
item.mushroom_red_pickaxe.name=Mushroom red
item.mycelium_side_pickaxe.name=Mycelium side
item.mycelium_top_pickaxe.name=Mycelium top
item.netherrack_pickaxe.name=Netherrack
item.nether_brick_pickaxe.name=Nether brick
item.nether_wart_block_pickaxe.name=Nether wart block
item.nether_wart_stage_0_pickaxe.name=Nether wart stage 0
item.nether_wart_stage_1_pickaxe.name=Nether wart stage 1
item.nether_wart_stage_2_pickaxe.name=Nether wart stage 2
item.noteblock_pickaxe.name=Noteblock
item.observer_back_pickaxe.name=Observer back
item.observer_back_lit_pickaxe.name=Observer back lit
item.observer_front_pickaxe.name=Observer front
item.observer_side_pickaxe.name=Observer side
item.observer_top_pickaxe.name=Observer top
item.obsidian_pickaxe.name=Obsidian
item.pick_pickaxe.name=Pick
item.piston_bottom_pickaxe.name=Piston bottom
item.piston_inner_pickaxe.name=Piston inner
item.piston_side_pickaxe.name=Piston side
item.piston_top_normal_pickaxe.name=Piston top normal
item.piston_top_sticky_pickaxe.name=Piston top sticky
item.planks_acacia_pickaxe.name=Planks acacia
item.planks_big_oak_pickaxe.name=Planks big oak
item.planks_birch_pickaxe.name=Planks birch
item.planks_jungle_pickaxe.name=Planks jungle
item.planks_oak_pickaxe.name=Planks oak
item.planks_spruce_pickaxe.name=Planks spruce
item.portal_pickaxe.name=Portal
item.potatoes_stage_0_pickaxe.name=Potatoes stage 0
item.potatoes_stage_1_pickaxe.name=Potatoes stage 1
item.potatoes_stage_2_pickaxe.name=Potatoes stage 2
item.potatoes_stage_3_pickaxe.name=Potatoes stage 3
item.prismarine_bricks_pickaxe.name=Prismarine bricks
item.prismarine_dark_pickaxe.name=Prismarine dark
item.prismarine_rough_pickaxe.name=Prismarine rough
item.pumpkin_face_off_pickaxe.name=Pumpkin face off
item.pumpkin_face_on_pickaxe.name=Pumpkin face on
item.pumpkin_side_pickaxe.name=Pumpkin side
item.pumpkin_stem_connected_pickaxe.name=Pumpkin stem connected
item.pumpkin_stem_disconnected_pickaxe.name=Pumpkin stem disconnected
item.pumpkin_top_pickaxe.name=Pumpkin top
item.purpur_block_pickaxe.name=Purpur block
item.purpur_pillar_pickaxe.name=Purpur pillar
item.purpur_pillar_top_pickaxe.name=Purpur pillar top
item.quartz_block_bottom_pickaxe.name=Quartz block bottom
item.quartz_block_chiseled_pickaxe.name=Quartz block chiseled
item.quartz_block_chiseled_top_pickaxe.name=Quartz block chiseled top
item.quartz_block_lines_pickaxe.name=Quartz block lines
item.quartz_block_lines_top_pickaxe.name=Quartz block lines top
item.quartz_block_side_pickaxe.name=Quartz block side
item.quartz_block_top_pickaxe.name=Quartz block top
item.quartz_ore_pickaxe.name=Quartz ore
item.rail_activator_pickaxe.name=Rail activator
item.rail_activator_powered_pickaxe.name=Rail activator powered
item.rail_detector_pickaxe.name=Rail detector
item.rail_detector_powered_pickaxe.name=Rail detector powered
item.rail_golden_pickaxe.name=Rail golden
item.rail_golden_powered_pickaxe.name=Rail golden powered
item.rail_normal_pickaxe.name=Rail normal
item.rail_normal_turned_pickaxe.name=Rail normal turned
item.redstone_block_pickaxe.name=Redstone block
item.redstone_dust_dot_pickaxe.name=Redstone dust dot
item.redstone_dust_line0_pickaxe.name=Redstone dust line0
item.redstone_dust_line1_pickaxe.name=Redstone dust line1
item.redstone_dust_overlay_pickaxe.name=Redstone dust overlay
item.redstone_lamp_off_pickaxe.name=Redstone lamp off
item.redstone_lamp_on_pickaxe.name=Redstone lamp on
item.redstone_ore_pickaxe.name=Redstone ore
item.redstone_torch_off_pickaxe.name=Redstone torch off
item.redstone_torch_on_pickaxe.name=Redstone torch on
item.red_nether_brick_pickaxe.name=Red nether brick
item.red_sand_pickaxe.name=Red sand
item.red_sandstone_bottom_pickaxe.name=Red sandstone bottom
item.red_sandstone_carved_pickaxe.name=Red sandstone carved
item.red_sandstone_normal_pickaxe.name=Red sandstone normal
item.red_sandstone_smooth_pickaxe.name=Red sandstone smooth
item.red_sandstone_top_pickaxe.name=Red sandstone top
item.reeds_pickaxe.name=Reeds
item.repeater_off_pickaxe.name=Repeater off
item.repeater_on_pickaxe.name=Repeater on
item.repeating_command_block_back_pickaxe.name=Repeating command block back
item.repeating_command_block_conditional_pickaxe.name=Repeating command block conditional
item.repeating_command_block_front_pickaxe.name=Repeating command block front
item.repeating_command_block_side_pickaxe.name=Repeating command block side
item.sand_pickaxe.name=Sand
item.sandstone_bottom_pickaxe.name=Sandstone bottom
item.sandstone_carved_pickaxe.name=Sandstone carved
item.sandstone_normal_pickaxe.name=Sandstone normal
item.sandstone_smooth_pickaxe.name=Sandstone smooth
item.sandstone_top_pickaxe.name=Sandstone top
item.sapling_acacia_pickaxe.name=Sapling acacia
item.sapling_birch_pickaxe.name=Sapling birch
item.sapling_jungle_pickaxe.name=Sapling jungle
item.sapling_oak_pickaxe.name=Sapling oak
item.sapling_roofed_oak_pickaxe.name=Sapling roofed oak
item.sapling_spruce_pickaxe.name=Sapling spruce
item.sea_lantern_pickaxe.name=Sea lantern
item.shulker_top_black_pickaxe.name=Shulker top black
item.shulker_top_blue_pickaxe.name=Shulker top blue
item.shulker_top_brown_pickaxe.name=Shulker top brown
item.shulker_top_cyan_pickaxe.name=Shulker top cyan
item.shulker_top_gray_pickaxe.name=Shulker top gray
item.shulker_top_green_pickaxe.name=Shulker top green
item.shulker_top_light_blue_pickaxe.name=Shulker top light blue
item.shulker_top_lime_pickaxe.name=Shulker top lime
item.shulker_top_magenta_pickaxe.name=Shulker top magenta
item.shulker_top_orange_pickaxe.name=Shulker top orange
item.shulker_top_pink_pickaxe.name=Shulker top pink
item.shulker_top_purple_pickaxe.name=Shulker top purple
item.shulker_top_red_pickaxe.name=Shulker top red
item.shulker_top_silver_pickaxe.name=Shulker top silver
item.shulker_top_white_pickaxe.name=Shulker top white
item.shulker_top_yellow_pickaxe.name=Shulker top yellow
item.slime_pickaxe.name=Slime
item.snow_pickaxe.name=Snow
item.soul_sand_pickaxe.name=Soul sand
item.sponge_pickaxe.name=Sponge
item.sponge_wet_pickaxe.name=Sponge wet
item.stone_pickaxe.name=Stone
item.stonebrick_pickaxe.name=Stonebrick
item.stonebrick_carved_pickaxe.name=Stonebrick carved
item.stonebrick_cracked_pickaxe.name=Stonebrick cracked
item.stonebrick_mossy_pickaxe.name=Stonebrick mossy
item.stone_andesite_pickaxe.name=Stone andesite
item.stone_andesite_smooth_pickaxe.name=Stone andesite smooth
item.stone_diorite_pickaxe.name=Stone diorite
item.stone_diorite_smooth_pickaxe.name=Stone diorite smooth
item.stone_granite_pickaxe.name=Stone granite
item.stone_granite_smooth_pickaxe.name=Stone granite smooth
item.stone_slab_side_pickaxe.name=Stone slab side
item.stone_slab_top_pickaxe.name=Stone slab top
item.structure_block_pickaxe.name=Structure block
item.structure_block_corner_pickaxe.name=Structure block corner
item.structure_block_data_pickaxe.name=Structure block data
item.structure_block_load_pickaxe.name=Structure block load
item.structure_block_save_pickaxe.name=Structure block save
item.tallgrass_pickaxe.name=Tallgrass
item.tnt_bottom_pickaxe.name=Tnt bottom
item.tnt_side_pickaxe.name=Tnt side
item.tnt_top_pickaxe.name=Tnt top
item.torch_on_pickaxe.name=Torch on
item.trapdoor_pickaxe.name=Trapdoor
item.trip_wire_pickaxe.name=Trip wire
item.trip_wire_source_pickaxe.name=Trip wire source
item.vine_pickaxe.name=Vine
item.waterlily_pickaxe.name=Waterlily
item.water_flow_pickaxe.name=Water flow
item.water_overlay_pickaxe.name=Water overlay
item.water_still_pickaxe.name=Water still
item.web_pickaxe.name=Web
item.wheat_stage_0_pickaxe.name=Wheat stage 0
item.wheat_stage_1_pickaxe.name=Wheat stage 1
item.wheat_stage_2_pickaxe.name=Wheat stage 2
item.wheat_stage_3_pickaxe.name=Wheat stage 3
item.wheat_stage_4_pickaxe.name=Wheat stage 4
item.wheat_stage_5_pickaxe.name=Wheat stage 5
item.wheat_stage_6_pickaxe.name=Wheat stage 6
item.wheat_stage_7_pickaxe.name=Wheat stage 7
item.wool_colored_black_pickaxe.name=Wool colored black
item.wool_colored_blue_pickaxe.name=Wool colored blue
item.wool_colored_brown_pickaxe.name=Wool colored brown
item.wool_colored_cyan_pickaxe.name=Wool colored cyan
item.wool_colored_gray_pickaxe.name=Wool colored gray
item.wool_colored_green_pickaxe.name=Wool colored green
item.wool_colored_light_blue_pickaxe.name=Wool colored light blue
item.wool_colored_lime_pickaxe.name=Wool colored lime
item.wool_colored_magenta_pickaxe.name=Wool colored magenta
item.wool_colored_orange_pickaxe.name=Wool colored orange
item.wool_colored_pink_pickaxe.name=Wool colored pink
item.wool_colored_purple_pickaxe.name=Wool colored purple
item.wool_colored_red_pickaxe.name=Wool colored red
item.wool_colored_silver_pickaxe.name=Wool colored silver
item.wool_colored_white_pickaxe.name=Wool colored white
item.wool_colored_yellow_pickaxe.name=Wool colored yellow
