itemGroup.creative_tab=SLiT
#--------------
#---Pickaxes---
#--------------
item.beacon_pickaxe.name=Beacon pickaxe
item.bedrock_pickaxe.name=Bedrock pickaxe
item.bone_block_pickaxe.name=Bone_block pickaxe
item.brick_pickaxe.name=Brick pickaxe
item.cactus_pickaxe.name=Cactus pickaxe
item.cake_pickaxe.name=Cake pickaxe
item.chorus_pickaxe.name=Chorus pickaxe
item.clay_pickaxe.name=Clay pickaxe
item.coal_pickaxe.name=Coal pickaxe
item.cobble_mossy_pickaxe.name=Cobble_mossy pickaxe
item.dirt_pickaxe.name=Dirt pickaxe
item.emerald_block_pickaxe.name=Emerald_block pickaxe
item.end_stone_pickaxe.name=End_stone pickaxe
item.glass_pickaxe.name=Glass pickaxe
item.glowstone_pickaxe.name=Glowstone pickaxe
item.gravel_pickaxe.name=Gravel pickaxe
item.hardened_clay_pickaxe.name=Hardened_clay pickaxe
item.hay_pickaxe.name=Hay pickaxe
item.ice_pickaxe.name=Ice pickaxe
item.lapis_block_pickaxe.name=Lapis_block pickaxe
item.magma_pickaxe.name=Magma pickaxe
item.melon_pickaxe.name=Melon pickaxe
item.mushroom_block_brown_pickaxe.name=Mushroom_block_brown pickaxe
item.mushroom_block_red_pickaxe.name=Mushroom_block_red pickaxe
item.netherrack_pickaxe.name=Netherrack pickaxe
item.nether_brick_pickaxe.name=Nether_brick pickaxe
item.note_pickaxe.name=Note pickaxe
item.obsidian_pickaxe.name=Obsidian pickaxe
item.prismarine_dark_pickaxe.name=Prismarine_dark pickaxe
item.prismarine_rough_pickaxe.name=Prismarine_rough pickaxe
item.pumpkin_pickaxe.name=Pumpkin pickaxe
item.purpur_pickaxe.name=Purpur pickaxe
item.quartz_block_pickaxe.name=Quartz_block pickaxe
item.redstone_pickaxe.name=Redstone pickaxe
item.red_nether_brick_pickaxe.name=Red_nether_brick pickaxe
item.red_sand_pickaxe.name=Red_sand pickaxe
item.sand_pickaxe.name=Sand pickaxe
item.sea_lantern_pickaxe.name=Sea_lantern pickaxe
item.slime_pickaxe.name=Slime pickaxe
item.snow_pickaxe.name=Snow pickaxe
item.soul_sand_pickaxe.name=Soul_sand pickaxe
item.sponge_pickaxe.name=Sponge pickaxe
item.stone_pickaxe.name=Stone pickaxe
item.andesite_pickaxe.name=Andesite pickaxe
item.diorite_pickaxe.name=Diorite pickaxe
item.granite_pickaxe.name=Granite pickaxe
item.tnt_pickaxe.name=Tnt pickaxe
item.wool_pickaxe.name=Wool pickaxe
#------------
#---Swords---
#------------
item.beacon_sword.name=Beacon sword
item.bedrock_sword.name=Bedrock sword
item.bone_block_sword.name=Bone_block sword
item.brick_sword.name=Brick sword
item.cactus_sword.name=Cactus sword
item.cake_sword.name=Cake sword
item.chorus_sword.name=Chorus sword
item.clay_sword.name=Clay sword
item.coal_sword.name=Coal sword
item.cobble_mossy_sword.name=Cobble_mossy sword
item.dirt_sword.name=Dirt sword
item.emerald_block_sword.name=Emerald_block sword
item.end_stone_sword.name=End_stone sword
item.glass_sword.name=Glass sword
item.glowstone_sword.name=Glowstone sword
item.gravel_sword.name=Gravel sword
item.hardened_clay_sword.name=Hardened_clay sword
item.hay_sword.name=Hay sword
item.ice_sword.name=Ice sword
item.lapis_block_sword.name=Lapis_block sword
item.magma_sword.name=Magma sword
item.melon_sword.name=Melon sword
item.mushroom_block_brown_sword.name=Mushroom_block_brown sword
item.mushroom_block_red_sword.name=Mushroom_block_red sword
item.netherrack_sword.name=Netherrack sword
item.nether_brick_sword.name=Nether_brick sword
item.note_sword.name=Note sword
item.obsidian_sword.name=Obsidian sword
item.prismarine_dark_sword.name=Prismarine_dark sword
item.prismarine_rough_sword.name=Prismarine_rough sword
item.pumpkin_sword.name=Pumpkin sword
item.purpur_sword.name=Purpur sword
item.quartz_block_sword.name=Quartz_block sword
item.redstone_sword.name=Redstone sword
item.red_nether_brick_sword.name=Red_nether_brick sword
item.red_sand_sword.name=Red_sand sword
item.sand_sword.name=Sand sword
item.sea_lantern_sword.name=Sea_lantern sword
item.slime_sword.name=Slime sword
item.snow_sword.name=Snow sword
item.soul_sand_sword.name=Soul_sand sword
item.sponge_sword.name=Sponge sword
item.stone_sword.name=Stone sword
item.andesite_sword.name=Andesite sword
item.diorite_sword.name=Diorite sword
item.granite_sword.name=Granite sword
item.tnt_sword.name=Tnt sword
item.wool_sword.name=Wool sword
#----------
#---Hoes---
#----------
item.beacon_hoe.name=Beacon hoe
item.bedrock_hoe.name=Bedrock hoe
item.bone_block_hoe.name=Bone_block hoe
item.brick_hoe.name=Brick hoe
item.cactus_hoe.name=Cactus hoe
item.cake_hoe.name=Cake hoe
item.chorus_hoe.name=Chorus hoe
item.clay_hoe.name=Clay hoe
item.coal_hoe.name=Coal hoe
item.cobble_mossy_hoe.name=Cobble_mossy hoe
item.dirt_hoe.name=Dirt hoe
item.emerald_block_hoe.name=Emerald_block hoe
item.end_stone_hoe.name=End_stone hoe
item.glass_hoe.name=Glass hoe
item.glowstone_hoe.name=Glowstone hoe
item.gravel_hoe.name=Gravel hoe
item.hardened_clay_hoe.name=Hardened_clay hoe
item.hay_hoe.name=Hay hoe
item.ice_hoe.name=Ice hoe
item.lapis_block_hoe.name=Lapis_block hoe
item.magma_hoe.name=Magma hoe
item.melon_hoe.name=Melon hoe
item.mushroom_block_brown_hoe.name=Mushroom_block_brown hoe
item.mushroom_block_red_hoe.name=Mushroom_block_red hoe
item.netherrack_hoe.name=Netherrack hoe
item.nether_brick_hoe.name=Nether_brick hoe
item.note_hoe.name=Note hoe
item.obsidian_hoe.name=Obsidian hoe
item.prismarine_dark_hoe.name=Prismarine_dark hoe
item.prismarine_rough_hoe.name=Prismarine_rough hoe
item.pumpkin_hoe.name=Pumpkin hoe
item.purpur_hoe.name=Purpur hoe
item.quartz_block_hoe.name=Quartz_block hoe
item.redstone_hoe.name=Redstone hoe
item.red_nether_brick_hoe.name=Red_nether_brick hoe
item.red_sand_hoe.name=Red_sand hoe
item.sand_hoe.name=Sand hoe
item.sea_lantern_hoe.name=Sea_lantern hoe
item.slime_hoe.name=Slime hoe
item.snow_hoe.name=Snow hoe
item.soul_sand_hoe.name=Soul_sand hoe
item.sponge_hoe.name=Sponge hoe
item.stone_hoe.name=Stone hoe
item.andesite_hoe.name=Andesite hoe
item.diorite_hoe.name=Diorite hoe
item.granite_hoe.name=Granite hoe
item.tnt_hoe.name=Tnt hoe
item.wool_hoe.name=Wool hoe
#----------
#---Axes---
#----------
item.beacon_axe.name=Beacon axe
item.bedrock_axe.name=Bedrock axe
item.bone_block_axe.name=Bone_block axe
item.brick_axe.name=Brick axe
item.cactus_axe.name=Cactus axe
item.cake_axe.name=Cake axe
item.chorus_axe.name=Chorus axe
item.clay_axe.name=Clay axe
item.coal_axe.name=Coal axe
item.cobble_mossy_axe.name=Cobble_mossy axe
item.dirt_axe.name=Dirt axe
item.emerald_block_axe.name=Emerald_block axe
item.end_stone_axe.name=End_stone axe
item.glass_axe.name=Glass axe
item.glowstone_axe.name=Glowstone axe
item.gravel_axe.name=Gravel axe
item.hardened_clay_axe.name=Hardened_clay axe
item.hay_axe.name=Hay axe
item.ice_axe.name=Ice axe
item.lapis_block_axe.name=Lapis_block axe
item.magma_axe.name=Magma axe
item.melon_axe.name=Melon axe
item.mushroom_block_brown_axe.name=Mushroom_block_brown axe
item.mushroom_block_red_axe.name=Mushroom_block_red axe
item.netherrack_axe.name=Netherrack axe
item.nether_brick_axe.name=Nether_brick axe
item.note_axe.name=Note axe
item.obsidian_axe.name=Obsidian axe
item.prismarine_dark_axe.name=Prismarine_dark axe
item.prismarine_rough_axe.name=Prismarine_rough axe
item.pumpkin_axe.name=Pumpkin axe
item.purpur_axe.name=Purpur axe
item.quartz_block_axe.name=Quartz_block axe
item.redstone_axe.name=Redstone axe
item.red_nether_brick_axe.name=Red_nether_brick axe
item.red_sand_axe.name=Red_sand axe
item.sand_axe.name=Sand axe
item.sea_lantern_axe.name=Sea_lantern axe
item.slime_axe.name=Slime axe
item.snow_axe.name=Snow axe
item.soul_sand_axe.name=Soul_sand axe
item.sponge_axe.name=Sponge axe
item.stone_axe.name=Stone axe
item.andesite_axe.name=Andesite axe
item.diorite_axe.name=Diorite axe
item.granite_axe.name=Granite axe
item.tnt_axe.name=Tnt axe
item.wool_axe.name=Wool axe
#-------------
#---Shovels---
#-------------
item.beacon_shovel.name=Beacon shovel
item.bedrock_shovel.name=Bedrock shovel
item.bone_block_shovel.name=Bone_block shovel
item.brick_shovel.name=Brick shovel
item.cactus_shovel.name=Cactus shovel
item.cake_shovel.name=Cake shovel
item.chorus_shovel.name=Chorus shovel
item.clay_shovel.name=Clay shovel
item.coal_shovel.name=Coal shovel
item.cobble_mossy_shovel.name=Cobble_mossy shovel
item.dirt_shovel.name=Dirt shovel
item.emerald_block_shovel.name=Emerald_block shovel
item.end_stone_shovel.name=End_stone shovel
item.glass_shovel.name=Glass shovel
item.glowstone_shovel.name=Glowstone shovel
item.gravel_shovel.name=Gravel shovel
item.hardened_clay_shovel.name=Hardened_clay shovel
item.hay_shovel.name=Hay shovel
item.ice_shovel.name=Ice shovel
item.lapis_block_shovel.name=Lapis_block shovel
item.magma_shovel.name=Magma shovel
item.melon_shovel.name=Melon shovel
item.mushroom_block_brown_shovel.name=Mushroom_block_brown shovel
item.mushroom_block_red_shovel.name=Mushroom_block_red shovel
item.netherrack_shovel.name=Netherrack shovel
item.nether_brick_shovel.name=Nether_brick shovel
item.note_shovel.name=Note shovel
item.obsidian_shovel.name=Obsidian shovel
item.prismarine_dark_shovel.name=Prismarine_dark shovel
item.prismarine_rough_shovel.name=Prismarine_rough shovel
item.pumpkin_shovel.name=Pumpkin shovel
item.purpur_shovel.name=Purpur shovel
item.quartz_block_shovel.name=Quartz_block shovel
item.redstone_shovel.name=Redstone shovel
item.red_nether_brick_shovel.name=Red_nether_brick shovel
item.red_sand_shovel.name=Red_sand shovel
item.sand_shovel.name=Sand shovel
item.sea_lantern_shovel.name=Sea_lantern shovel
item.slime_shovel.name=Slime shovel
item.snow_shovel.name=Snow shovel
item.soul_sand_shovel.name=Soul_sand shovel
item.sponge_shovel.name=Sponge shovel
item.stone_shovel.name=Stone shovel
item.andesite_shovel.name=Andesite shovel
item.diorite_shovel.name=Diorite shovel
item.granite_shovel.name=Granite shovel
item.tnt_shovel.name=Tnt shovel
item.wool_shovel.name=Wool shovel