itemGroup.creative_tab_pickaxe=SLiT Кирки
itemGroup.creative_tab_axe=SLiT Топоры
itemGroup.creative_tab_sword=SLiT Мечи
itemGroup.creative_tab_shovel=SLiT Лопаты
itemGroup.creative_tab_hoe=SLiT Мотыги
#-----------
#---Кирки---
#-----------
item.beacon_pickaxe.name=Beacon кирка
item.bedrock_pickaxe.name=Bedrock кирка
item.bone_block_pickaxe.name=Bone_block кирка
item.brick_pickaxe.name=Brick кирка
item.cactus_pickaxe.name=Cactus кирка
item.cake_pickaxe.name=Cake кирка
item.chorus_pickaxe.name=Chorus кирка
item.clay_pickaxe.name=Clay кирка
item.coal_pickaxe.name=Coal кирка
item.cobble_mossy_pickaxe.name=Cobble_mossy кирка
item.dirt_pickaxe.name=Dirt кирка
item.emerald_block_pickaxe.name=Emerald_block кирка
item.end_stone_pickaxe.name=End_stone кирка
item.glass_pickaxe.name=Glass кирка
item.glowstone_pickaxe.name=Glowstone кирка
item.gravel_pickaxe.name=Gravel кирка
item.hardened_clay_pickaxe.name=Hardened_clay кирка
item.hay_pickaxe.name=Hay кирка
item.ice_pickaxe.name=Ice кирка
item.lapis_block_pickaxe.name=Lapis_block кирка
item.magma_pickaxe.name=Magma кирка
item.melon_pickaxe.name=Melon кирка
item.mushroom_block_brown_pickaxe.name=Mushroom_block_brown кирка
item.mushroom_block_red_pickaxe.name=Mushroom_block_red кирка
item.netherrack_pickaxe.name=Netherrack кирка
item.nether_brick_pickaxe.name=Nether_brick кирка
item.note_pickaxe.name=Note кирка
item.obsidian_pickaxe.name=Obsidian кирка
item.prismarine_dark_pickaxe.name=Prismarine_dark кирка
item.prismarine_rough_pickaxe.name=Prismarine_rough кирка
item.pumpkin_pickaxe.name=Pumpkin кирка
item.purpur_pickaxe.name=Purpur кирка
item.quartz_block_pickaxe.name=Quartz_block кирка
item.redstone_pickaxe.name=Redstone кирка
item.red_nether_brick_pickaxe.name=Red_nether_brick кирка
item.red_sand_pickaxe.name=Red_sand кирка
item.sand_pickaxe.name=Sand кирка
item.sea_lantern_pickaxe.name=Sea_lantern кирка
item.slime_pickaxe.name=Slime кирка
item.snow_pickaxe.name=Snow кирка
item.soul_sand_pickaxe.name=Soul_sand кирка
item.sponge_pickaxe.name=Sponge кирка
item.stone_pickaxe.name=Stone кирка
item.andesite_pickaxe.name=Andesite кирка
item.diorite_pickaxe.name=Diorite кирка
item.granite_pickaxe.name=Granite кирка
item.tnt_pickaxe.name=Tnt кирка
item.wool_pickaxe.name=Wool кирка
#----------
#---Мечи---
#----------
item.beacon_sword.name=Beacon меч
item.bedrock_sword.name=Bedrock меч
item.bone_block_sword.name=Bone_block меч
item.brick_sword.name=Brick меч
item.cactus_sword.name=Cactus меч
item.cake_sword.name=Cake меч
item.chorus_sword.name=Chorus меч
item.clay_sword.name=Clay меч
item.coal_sword.name=Coal меч
item.cobble_mossy_sword.name=Cobble_mossy меч
item.dirt_sword.name=Dirt меч
item.emerald_block_sword.name=Emerald_block меч
item.end_stone_sword.name=End_stone меч
item.glass_sword.name=Glass меч
item.glowstone_sword.name=Glowstone меч
item.gravel_sword.name=Gravel меч
item.hardened_clay_sword.name=Hardened_clay меч
item.hay_sword.name=Hay меч
item.ice_sword.name=Ice меч
item.lapis_block_sword.name=Lapis_block меч
item.magma_sword.name=Magma меч
item.melon_sword.name=Melon меч
item.mushroom_block_brown_sword.name=Mushroom_block_brown меч
item.mushroom_block_red_sword.name=Mushroom_block_red меч
item.netherrack_sword.name=Netherrack меч
item.nether_brick_sword.name=Nether_brick меч
item.note_sword.name=Note меч
item.obsidian_sword.name=Obsidian меч
item.prismarine_dark_sword.name=Prismarine_dark меч
item.prismarine_rough_sword.name=Prismarine_rough меч
item.pumpkin_sword.name=Pumpkin меч
item.purpur_sword.name=Purpur меч
item.quartz_block_sword.name=Quartz_block меч
item.redstone_sword.name=Redstone меч
item.red_nether_brick_sword.name=Red_nether_brick меч
item.red_sand_sword.name=Red_sand меч
item.sand_sword.name=Sand меч
item.sea_lantern_sword.name=Sea_lantern меч
item.slime_sword.name=Slime меч
item.snow_sword.name=Snow меч
item.soul_sand_sword.name=Soul_sand меч
item.sponge_sword.name=Sponge меч
item.stone_sword.name=Stone меч
item.andesite_sword.name=Andesite меч
item.diorite_sword.name=Diorite меч
item.granite_sword.name=Granite меч
item.tnt_sword.name=Tnt меч
item.wool_sword.name=Wool меч
#------------
#---Мотыги---
#------------
item.beacon_hoe.name=Beacon мотыга
item.bedrock_hoe.name=Bedrock мотыга
item.bone_block_hoe.name=Bone_block мотыга
item.brick_hoe.name=Brick мотыга
item.cactus_hoe.name=Cactus мотыга
item.cake_hoe.name=Cake мотыга
item.chorus_hoe.name=Chorus мотыга
item.clay_hoe.name=Clay мотыга
item.coal_hoe.name=Coal мотыга
item.cobble_mossy_hoe.name=Cobble_mossy мотыга
item.dirt_hoe.name=Dirt мотыга
item.emerald_block_hoe.name=Emerald_block мотыга
item.end_stone_hoe.name=End_stone мотыга
item.glass_hoe.name=Glass мотыга
item.glowstone_hoe.name=Glowstone мотыга
item.gravel_hoe.name=Gravel мотыга
item.hardened_clay_hoe.name=Hardened_clay мотыга
item.hay_hoe.name=Hay мотыга
item.ice_hoe.name=Ice мотыга
item.lapis_block_hoe.name=Lapis_block мотыга
item.magma_hoe.name=Magma мотыга
item.melon_hoe.name=Melon мотыга
item.mushroom_block_brown_hoe.name=Mushroom_block_brown мотыга
item.mushroom_block_red_hoe.name=Mushroom_block_red мотыга
item.netherrack_hoe.name=Netherrack мотыга
item.nether_brick_hoe.name=Nether_brick мотыга
item.note_hoe.name=Note мотыга
item.obsidian_hoe.name=Obsidian мотыга
item.prismarine_dark_hoe.name=Prismarine_dark мотыга
item.prismarine_rough_hoe.name=Prismarine_rough мотыга
item.pumpkin_hoe.name=Pumpkin мотыга
item.purpur_hoe.name=Purpur мотыга
item.quartz_block_hoe.name=Quartz_block мотыга
item.redstone_hoe.name=Redstone мотыга
item.red_nether_brick_hoe.name=Red_nether_brick мотыга
item.red_sand_hoe.name=Red_sand мотыга
item.sand_hoe.name=Sand мотыга
item.sea_lantern_hoe.name=Sea_lantern мотыга
item.slime_hoe.name=Slime мотыга
item.snow_hoe.name=Snow мотыга
item.soul_sand_hoe.name=Soul_sand мотыга
item.sponge_hoe.name=Sponge мотыга
item.stone_hoe.name=Stone мотыга
item.andesite_hoe.name=Andesite мотыга
item.diorite_hoe.name=Diorite мотыга
item.granite_hoe.name=Granite мотыга
item.tnt_hoe.name=Tnt мотыга
item.wool_hoe.name=Wool мотыга
#------------
#---Топоры---
#------------
item.beacon_axe.name=Beacon топор
item.bedrock_axe.name=Bedrock топор
item.bone_block_axe.name=Bone_block топор
item.brick_axe.name=Brick топор
item.cactus_axe.name=Cactus топор
item.cake_axe.name=Cake топор
item.chorus_axe.name=Chorus топор
item.clay_axe.name=Clay топор
item.coal_axe.name=Coal топор
item.cobble_mossy_axe.name=Cobble_mossy топор
item.dirt_axe.name=Dirt топор
item.emerald_block_axe.name=Emerald_block топор
item.end_stone_axe.name=End_stone топор
item.glass_axe.name=Glass топор
item.glowstone_axe.name=Glowstone топор
item.gravel_axe.name=Gravel топор
item.hardened_clay_axe.name=Hardened_clay топор
item.hay_axe.name=Hay топор
item.ice_axe.name=Ice топор
item.lapis_block_axe.name=Lapis_block топор
item.magma_axe.name=Magma топор
item.melon_axe.name=Melon топор
item.mushroom_block_brown_axe.name=Mushroom_block_brown топор
item.mushroom_block_red_axe.name=Mushroom_block_red топор
item.netherrack_axe.name=Netherrack топор
item.nether_brick_axe.name=Nether_brick топор
item.note_axe.name=Note топор
item.obsidian_axe.name=Obsidian топор
item.prismarine_dark_axe.name=Prismarine_dark топор
item.prismarine_rough_axe.name=Prismarine_rough топор
item.pumpkin_axe.name=Pumpkin топор
item.purpur_axe.name=Purpur топор
item.quartz_block_axe.name=Quartz_block топор
item.redstone_axe.name=Redstone топор
item.red_nether_brick_axe.name=Red_nether_brick топор
item.red_sand_axe.name=Red_sand топор
item.sand_axe.name=Sand топор
item.sea_lantern_axe.name=Sea_lantern топор
item.slime_axe.name=Slime топор
item.snow_axe.name=Snow топор
item.soul_sand_axe.name=Soul_sand топор
item.sponge_axe.name=Sponge топор
item.stone_axe.name=Stone топор
item.andesite_axe.name=Andesite топор
item.diorite_axe.name=Diorite топор
item.granite_axe.name=Granite топор
item.tnt_axe.name=Tnt топор
item.wool_axe.name=Wool топор
#------------
#---Лопаты---
#------------
item.beacon_shovel.name=Beacon лопата
item.bedrock_shovel.name=Bedrock лопата
item.bone_block_shovel.name=Bone_block лопата
item.brick_shovel.name=Brick лопата
item.cactus_shovel.name=Cactus лопата
item.cake_shovel.name=Cake лопата
item.chorus_shovel.name=Chorus лопата
item.clay_shovel.name=Clay лопата
item.coal_shovel.name=Coal лопата
item.cobble_mossy_shovel.name=Cobble_mossy лопата
item.dirt_shovel.name=Dirt лопата
item.emerald_block_shovel.name=Emerald_block лопата
item.end_stone_shovel.name=End_stone лопата
item.glass_shovel.name=Glass лопата
item.glowstone_shovel.name=Glowstone лопата
item.gravel_shovel.name=Gravel лопата
item.hardened_clay_shovel.name=Hardened_clay лопата
item.hay_shovel.name=Hay лопата
item.ice_shovel.name=Ice лопата
item.lapis_block_shovel.name=Lapis_block лопата
item.magma_shovel.name=Magma лопата
item.melon_shovel.name=Melon лопата
item.mushroom_block_brown_shovel.name=Mushroom_block_brown лопата
item.mushroom_block_red_shovel.name=Mushroom_block_red лопата
item.netherrack_shovel.name=Netherrack лопата
item.nether_brick_shovel.name=Nether_brick лопата
item.note_shovel.name=Note лопата
item.obsidian_shovel.name=Obsidian лопата
item.prismarine_dark_shovel.name=Prismarine_dark лопата
item.prismarine_rough_shovel.name=Prismarine_rough лопата
item.pumpkin_shovel.name=Pumpkin лопата
item.purpur_shovel.name=Purpur лопата
item.quartz_block_shovel.name=Quartz_block лопата
item.redstone_shovel.name=Redstone лопата
item.red_nether_brick_shovel.name=Red_nether_brick лопата
item.red_sand_shovel.name=Red_sand лопата
item.sand_shovel.name=Sand лопата
item.sea_lantern_shovel.name=Sea_lantern лопата
item.slime_shovel.name=Slime лопата
item.snow_shovel.name=Snow лопата
item.soul_sand_shovel.name=Soul_sand лопата
item.sponge_shovel.name=Sponge лопата
item.stone_shovel.name=Stone лопата
item.andesite_shovel.name=Andesite лопата
item.diorite_shovel.name=Diorite лопата
item.granite_shovel.name=Granite лопата
item.tnt_shovel.name=Tnt лопата
item.wool_shovel.name=Wool лопата